forms = ["круг", "квадрат", "звездочка"]
flavors = ["шоколад", "ваниль", "орех", "клубника", "малина"]
toppings = ["шоколадная глазурь", "сахарная пудра", "ореховая обсыпка"]
print("Рады видеть вас в нашем магазине 'Самые вкусные печеньки в городе'")

print("-------------------------")
print("Формы наших печенек:")
i = 1
for f in forms:
    print(i, f)
    i = i + 1
form = input("Пожалуйста, выберите форму печеньки: ")

print("--------------------------")
print("Вкусы наших печенек:")
i = 1
for f in flavors:
    print(i, f)
    i = i + 1
flavor = input("Вкусы наших печенек:")

print("---------------------------")
print("Обсыпки наших печенек:")
i = 1
for t in toppings:
    print(i, t)
    i = i + 1
topping = input("Пожалуйста, выберите обсыпку печеньки: ")
print("---------------------------")

print(f"Итак, мы уже начали готовить для вас самую вкусную печеньку: форма: {forms[int(form) - 1]} со вкусом {flavors[int(flavor) - 1]} и {toppings[int(topping) - 1]}")

print("Спасибо, что выбрали нас!")
